root:$6$GMJ2mqT5uSZAxngZ$PXfyEpzI/qvB6Y060FwA7WD.5tziqtw8ewL6Q62VgYQP98vQ7IeKBriNH76Wqf3FqCxLrCIZcR0JkTMX5moyL.:18529:0:99999:7:::
daemon:*:18377:0:99999:7:::
bin:*:18377:0:99999:7:::
sys:*:18377:0:99999:7:::
sync:*:18377:0:99999:7:::
games:*:18377:0:99999:7:::
man:*:18377:0:99999:7:::
lp:*:18377:0:99999:7:::
mail:*:18377:0:99999:7:::
news:*:18377:0:99999:7:::
uucp:*:18377:0:99999:7:::
proxy:*:18377:0:99999:7:::
www-data:*:18377:0:99999:7:::
backup:*:18377:0:99999:7:::
list:*:18377:0:99999:7:::
irc:*:18377:0:99999:7:::
gnats:*:18377:0:99999:7:::
nobody:*:18377:0:99999:7:::
messagebus:*:18377:0:99999:7:::
syslog:*:18377:0:99999:7:::
postfix:*:18377:0:99999:7:::
_apt:*:18377:0:99999:7:::
sshd:*:18377:0:99999:7:::
systemd-network:*:18377:0:99999:7:::
systemd-resolve:*:18377:0:99999:7:::
systemd-timesync:*:18377:0:99999:7:::
uuidd:*:18377:0:99999:7:::
tcpdump:*:18377:0:99999:7:::
systemd-coredump:!!:18527::::::
check:$6$qI2hswwUwj5YvjZh$aDAjai3K5yiVX.p0iNYWKihRuSHQDBSH/KhN7gdBjvoUXSa/TdmLAr.Jz0sL/37xGzkympRIZ0gmLPHSckQFE/:18535:0:99999:7:::
ntp:*:18552:0:99999:7:::
bind:*:18563:0:99999:7:::
mysql:!:18579:0:99999:7:::
dovecot:*:18581:0:99999:7:::
dovenull:*:18581:0:99999:7:::
vmail:!:18588:0:99999:7:::
stunnel4:!:18589:0:99999:7:::
proftpd:!:18590:0:99999:7:::
ftp:*:18590:0:99999:7:::
