# See /usr/share/postfix/main.cf.dist for a commented, more complete version

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = $myhostname
relayhost = 
mynetworks = 127.0.0.1/32 [::1]/128 193.191.177.206/32
inet_interfaces = all
recipient_delimiter = +

compatibility_level = 2

myhostname = mx.sander-verbeken.sb.uclllabs.be

virtual_transport = lmtp:unix:private/dovecot-lmtp

smtpd_recipient_restrictions = permit_sasl_authenticated, permit_mynetworks, reject_unauth_destination

virtual_mailbox_domains = sander-verbeken.sb.uclllabs.be

myorigin = /etc/mailname
mailbox_size_limit = 0
inet_protocols = all
