pid = /run/stunnel-imap.pid

#omdat we ssl gebruiken, hebben we een ssl certificaat nodig.
cert = /etc/stunnel/stunnel.pem

#de poort die we toe staan:
accept = 993

#die moet verbinden met:
connect = 127.0.0.1:143

