; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL 300
@ IN SOA ns.sander-verbeken.sb.uclllabs.be.  (
14 ; Serial
900 ; Refresh
900 ; Retry
900 ; Expire
300) ; Default TTL
; NAME SERVERS
@       IN      NS ns.sander-verbeken.sb.uclllabs.be.
@       IN      NS ns1.uclllabs.be.
@       IN      NS ns2.uclllabs.be.
; ADDRESSES
@       IN      A 193.191.177.206
ns      IN      A 193.191.177.206
www     IN      A 193.191.177.206
test    IN      A 193.191.177.254
