$TTL 300
@ IN SOA ns.sander-verbeken.sb.uclllabs.be. host.sander-verbeken.sb.uclllabs.be. (
5007  ; Serial
300 ; Refresh
300 ; Retry
3000 ; Expire
300) ; Default TTL
; NAME SERVERS
@       IN      NS ns.sander-vebreken.sb.uclllabs.be.
@       IN      NS ns1.uclllabs.be.
@       IN      NS ns2.uclllabs.be.
@       IN      NS ns.tim-vanherwegen.sb.uclllabs.be.
; ADDRESSES
@       IN      A 193.191.197.206
ns      IN      A 193.191.197.206
www     IN      A 193.191.197.206
test    IN      A 193.191.197.254

;SERIALNUMB=5007

;Added by mrt

